<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="JatApp_Counter" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="xGs-ou-EaM" id="xw9-je-FXi"/>
                <outlet property="nameTextField" destination="JE4-mW-cAm" id="zh8-cq-xm8"/>
                <outlet property="passwordTextField" destination="qQf-aF-saz" id="oen-ot-Gsf"/>
                <outlet property="spiner" destination="cZ5-hV-f16" id="EBK-r4-i07"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-mW-cAm">
                    <rect key="frame" x="20" y="64" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VN0-uz-773"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-ou-EaM">
                    <rect key="frame" x="20" y="119" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="A50-Ss-rYj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-aF-saz">
                    <rect key="frame" x="20" y="174" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5oV-cs-gwE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-GA-h40">
                    <rect key="frame" x="20" y="229" width="374" height="35"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="59h-S3-9cP"/>
                    </constraints>
                    <state key="normal" title="Create">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createTapped:" destination="-1" eventType="touchUpInside" id="v5z-8t-PR7"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-hV-f16">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JE4-mW-cAm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2md-T4-E8A"/>
                <constraint firstItem="xGs-ou-EaM" firstAttribute="top" secondItem="JE4-mW-cAm" secondAttribute="bottom" constant="20" id="4mQ-Et-usn"/>
                <constraint firstItem="W4l-GA-h40" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4w1-gC-o5G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qQf-aF-saz" secondAttribute="trailing" constant="20" id="Dqr-FI-Drd"/>
                <constraint firstItem="cZ5-hV-f16" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H3V-5g-esB"/>
                <constraint firstItem="xGs-ou-EaM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Imb-6v-X6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JE4-mW-cAm" secondAttribute="trailing" constant="20" id="IrY-A2-dZz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xGs-ou-EaM" secondAttribute="trailing" constant="20" id="Nvs-GN-A94"/>
                <constraint firstItem="cZ5-hV-f16" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="RD3-bp-EEm"/>
                <constraint firstItem="qQf-aF-saz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Y4f-xm-zcO"/>
                <constraint firstItem="JE4-mW-cAm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bMf-x1-LBf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W4l-GA-h40" secondAttribute="trailing" constant="20" id="en1-71-I5h"/>
                <constraint firstItem="qQf-aF-saz" firstAttribute="top" secondItem="xGs-ou-EaM" secondAttribute="bottom" constant="20" id="oLh-Dv-SgX"/>
                <constraint firstItem="W4l-GA-h40" firstAttribute="top" secondItem="qQf-aF-saz" secondAttribute="bottom" constant="20" id="ykJ-uj-XeJ"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
